../Core/Src/control.c:65:6:Control_init	2
../Core/Src/control.c:81:6:Control_PID_Init	1
../Core/Src/control.c:103:6:Control_PV_Init	1
../Core/Src/control.c:116:6:UpdateTime	1
../Core/Src/control.c:120:7:GetDeltaTime	1
../Core/Src/control.c:123:6:LQR_Init	1
../Core/Src/control.c:138:6:LQR_Update	1
../Core/Src/control.c:159:6:Control_LQR_UpdateState	5
../Core/Src/control.c:176:6:Control_LQR	2
../Core/Src/control.c:192:6:Control_PID2	8
../Core/Src/control.c:253:6:Control_PID	7
../Core/Src/control.c:299:6:Control_PV	1
../Core/Src/control.c:335:6:Control_Loop	5
../Core/Src/control.c:395:6:LeadCompensator_Update	1
../Core/Src/control.c:405:6:Control_update_parameters	15
../Core/Src/control.c:470:6:generate_circle_points	3
../Core/Src/control.c:491:6:generate_infinity_points	3
../Core/Src/control.c:512:6:Control_Reset	1
../Core/Src/control.c:539:6:Flash_Write_Control_Parameters	1
../Core/Src/control.c:556:6:Flash_Read_Control_Parameters	1
../Core/Src/control.c:566:7:Read_Float_From_Flash	2
