../Core/Src/data_handler.c:16:6:DataHandler_Init	2
../Core/Src/data_handler.c:25:6:DataHandler_ProcessUARTData	4
../Core/Src/data_handler.c:34:13:parseDataPacket	1
../Core/Src/data_handler.c:89:6:DataHandler_Reset	2
../Core/Src/data_handler.c:130:6:UART_sendDataHandler	3
../Core/Src/data_handler.c:176:13:handleError	2
../Core/Src/data_handler.c:182:7:DataHandler_GetPID_KP	2
../Core/Src/data_handler.c:186:7:DataHandler_GetPID_KI	2
../Core/Src/data_handler.c:190:7:DataHandler_GetPID_KD	2
../Core/Src/data_handler.c:194:7:DataHandler_GetPV_KP	2
../Core/Src/data_handler.c:198:7:DataHandler_GetPV_KV	2
../Core/Src/data_handler.c:202:17:DataHandler_GetCalibrationMode	2
../Core/Src/data_handler.c:206:13:DataHandler_GetControlMode	2
../Core/Src/data_handler.c:210:7:DataHandler_GetTolerance	2
../Core/Src/data_handler.c:214:7:DataHandler_GetDesiredX	2
../Core/Src/data_handler.c:218:7:DataHandler_GetDesiredY	2
../Core/Src/data_handler.c:221:7:DataHandler_GetCurrentVelocityX	2
../Core/Src/data_handler.c:225:7:DataHandler_GetCurrentVelocityY	2
../Core/Src/data_handler.c:229:7:DataHandler_GetCalibAngleX	2
../Core/Src/data_handler.c:233:7:DataHandler_GetCalibAngleY	2
../Core/Src/data_handler.c:237:15:DataHandler_GetOperationMode	2
../Core/Src/data_handler.c:241:7:DataHandler_GetManualAngleX	2
../Core/Src/data_handler.c:245:7:DataHandler_GetManualAngleY	2
../Core/Src/data_handler.c:249:7:DataHandler_GetCurrentX	2
../Core/Src/data_handler.c:253:7:DataHandler_GetCurrentY	2
../Core/Src/data_handler.c:257:11:DataHandler_GetLastError	2
../Core/Src/data_handler.c:261:6:DataHandler_IsNewDataAvailable	3
../Core/Src/data_handler.c:265:6:DataHandler_ClearNewDataFlag	2
../Core/Src/data_handler.c:270:7:DataHandler_GetDesiredVelocityX	2
../Core/Src/data_handler.c:273:7:DataHandler_GetDesiredVelocityY	2
../Core/Src/data_handler.c:276:7:DataHandler_GetALPHA	2
../Core/Src/data_handler.c:279:16:DataHandler_GetTrajectoryMode	2
