../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_I2C2_Init	2
../Core/Src/main.c:240:13:MX_TIM1_Init	4
../Core/Src/main.c:287:13:MX_USART1_UART_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:HC05_SendCommand	1
../Core/Src/main.c:397:6:initHC	1
../Core/Src/main.c:410:6:updateController	2
../Core/Src/main.c:418:6:updateController_noUpdate	14
../Core/Src/main.c:490:6:safeShutdownProcedure	1
../Core/Src/main.c:495:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:530:6:UART_sendString	1
../Core/Src/main.c:534:6:UART_send_Char	1
../Core/Src/main.c:537:6:UART_receive_Data	1
../Core/Src/main.c:542:6:UART_send_Data	1
../Core/Src/main.c:546:6:UART_sendNumber	5
../Core/Src/main.c:566:6:SendPIDValues	1
../Core/Src/main.c:586:6:Error_Handler	1
