<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.android.ball_balancing_system.Graphs">
   <children>
      <LineChart fx:id="X_LineChart" animated="false" layoutX="3.0" layoutY="46.0" legendSide="TOP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="397.0" title="X-Coordinate">
         <xAxis>
            <NumberAxis animated="false" autoRanging="false" label="Seconds" minorTickCount="4" prefWidth="368.0" tickUnit="1.0" upperBound="10.0">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont>
            </NumberAxis>
         </xAxis>
         <yAxis>
            <NumberAxis autoRanging="false" label="X-Coordinate" lowerBound="-25.0" minorTickCount="1" minorTickLength="1.0" side="TOP" tickUnit="1.0" upperBound="25.0">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </LineChart>
      <ScrollBar fx:id="X_ScrollBar" blockIncrement="1.0" layoutX="35.0" layoutY="448.0" prefHeight="22.0" prefWidth="353.0" visibleAmount="100.0" />
      <LineChart fx:id="Y_LineChart" animated="false" layoutX="397.0" layoutY="46.0" legendSide="TOP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="397.0" title="Y-Coordinate">
         <xAxis>
            <NumberAxis animated="false" autoRanging="false" label="Seconds" minorTickCount="4" tickUnit="1.0" upperBound="10.0">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont>
            </NumberAxis>
         </xAxis>
         <yAxis>
            <NumberAxis autoRanging="false" label="Y-Coordinate" lowerBound="-25.0" minorTickCount="1" minorTickLength="1.0" side="TOP" tickUnit="1.0" upperBound="25.0">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </LineChart>
      <ScrollBar fx:id="Y_ScrollBar" blockIncrement="1.0" layoutX="433.0" layoutY="448.0" prefHeight="22.0" prefWidth="353.0" visibleAmount="100.0" />
      <ImageView fx:id="pause" fitHeight="36.0" fitWidth="30.0" layoutX="713.0" layoutY="16.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@61180.png" />
         </image>
      </ImageView>
      <ImageView fx:id="run" fitHeight="36.0" fitWidth="30.0" layoutX="756.0" layoutY="16.0" onMouseClicked="#run" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@104-512.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reset" fitHeight="36.0" fitWidth="30.0" layoutX="670.0" layoutY="16.0" onMouseClicked="#reset" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@383-3833734_restart-restart-icon-png-transparent-png.png" />
         </image>
      </ImageView>
      <Button fx:id="auto_X_Button" layoutX="341.0" layoutY="86.0" mnemonicParsing="false" onAction="#auto_X" prefHeight="25.0" prefWidth="47.0" text="Auto" />
      <Button fx:id="auto_Y_Button" layoutX="735.0" layoutY="86.0" mnemonicParsing="false" onAction="#auto_Y" prefHeight="25.0" prefWidth="47.0" text="Auto" />
      <ToggleButton layoutX="97.0" layoutY="9.0" mnemonicParsing="false" onAction="#toggleLogging" text="Toggle Log" />
      <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#exportSystemIdData" text="Export CSV" />
   </children>
</AnchorPane>
